<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1 {
            position: absolute;
            height: 1200px;
            width: 450px;
            left: 300px;
            top: 100px;
            border: 2px solid black;
        }
        
        .page2 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 100px;
            text-align: center;
            background-color: black;
        }
        
        .page3 {
            position: absolute;
            height: 200px;
            width: 350px;
            border: 2px solid rgb(255, 255, 255);
            margin-left: 50px;
        }
        
        .page4 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 600px;
            text-align: center;
            background-color: black;
        }
        
        .page5 {
            position: absolute;
            height: 200px;
            width: 350px;
            border: 2px solid rgb(255, 255, 255);
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="page1">
        <h5 style="margin-left: 20px;margin-right:20px;">Find easy seasonal craft projects to make over the weekend or during a DIY night with friends. Each project comes with instructions and a supply list.</h5>
        <div class="page2">
            <h5 style="color: white;margin-top:10px;">10 jun 2014
            </h5>
        </div>
        <h3 style="margin-left: 80px;margin-top:30px;"><u>DIY Scrapbook Paper Pumpkins</u></h3>
        <h4 style="margin-left: 90px;margin-top:-10px;">posted in <span style="color: brown;"> fall crafts</span></h4>
        <div class="page3">
            <img src="C:\Users\Shivam\Downloads\image 3.png" style="height: 100%; width:100%;" alt="">
        </div>
        <h4 style="margin-top: 250px;margin-left:20px;margin-right:30px;">Happy fall! I’m not quite ready to let go of heat and sunshine, but I do looooove fall! I can’t fall crafts are my favorite.</h4>
        <h4 style="margin-left:20px;margin-right:30px;">
            First up on the fall crafts list are these cute scrapbook paper pumpkins. I used to make these in elementary school, but when you make them with scrapbook paper, it makes a world of difference.</h4>
        <h4 style="color: brown;margin-top:-20px;margin-left:25px;"><u>Read the whole post</u></h4>
        <div class="page4">
            <h5 style="color: white;margin-top:10px;">16 jul 2014
            </h5>
        </div>
        <h3 style="margin-left: 85px;margin-top:35px;">DIY Floral Embroidery Hoop Wreath</h3>
        <h5 style="margin-left: 80px;margin-top:-15px;">posted in Seasonal Crafts,<u style="color: brown;"> Summer Crafts by Make Something Mondays</u></h5>
        <div class="page5">
            <img src="C:\Users\Shivam\Downloads\image 4.png" style="height: 100%;width:100%;" alt="">
        </div>
        <h5 style="margin-left: 30px;margin-right:20px;margin-top:230px;">You know those cute floral wreaths that people hang on their front doors? They are so cute! I to make my own version, but didn’t want to buy the wreath forms you get at the hobby shops. I decided that using embroidery hoops was the best option.
            It works quite well and I saved a money going that route . These are super cheap, like $2-$5 at Michaels or Amazon vs the wreath forms which can b. Then, all you have to do is choose your flowers and you’re ready to make some front door </h5>
        <h3 style="color: brown;margin-left:20px;">Likewise you can boost your creativity with your items</h3>
        <h2 style="margin-left:80px;">@upcycling projects 2024</h2>
    </div>
</body>

</html>