<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1 {
            position: absolute;
            height: 1300px;
            width: 500px;
            left: 300px;
            top: 100px;
            background-color: azure;
            border: 2px solid black;
        }
        
        .page2 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 170px;
            text-align: center;
            background-color: black;
        }
        
        .page3 {
            position: absolute;
            height: 250px;
            width: 350px;
            left: 60px;
            border: 2px solid black;
        }
        
        .page4 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 670px;
            text-align: center;
            background-color: black;
        }
        
        .page5 {
            position: absolute;
            height: 250px;
            width: 350px;
            left: 60px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="page1">
        <h1 style="margin-left: 30px;color:rgb(112, 103, 120)">category Archives: Craft ideas</h1>
        <h4 style="margin-left: 10px;">Find easy DIY crafts projects to make over the weekend or during a night with friends. Each project comes with instructions and a supply list.</h4>
        <h2 style="margin-left: 100px;">DIY skeleton Decor with flowers</h2>
        <div class="page2">
            <h5 style="color: aliceblue;margin-top:12px;">25 sep 2024
            </h5>

        </div>
        <h3 style="margin-left:100px;margin-top:-10px;color:brown"><u>post in DIL HOLLOWEEN Craft Idea</u></h3>
        <div class="page3">
            <img style="height: 100%;width:100%" src="c:\Users\Shivam\Downloads\image 1.png" alt="">
        </div>
        <h5 style="margin-left: 30px;margin-top :290px;">I’ve been seeing these skeletons with flowers all over Pinterest and I had to make one! Mine won’t just be Halloween decor though. It’s going to stay up all year around.</h5>
        <h5 style="margin-left: 30px;margin-right:20px;">
            A friend described it as macabre. I don’t disagree with that but still, I find it so beautiful! Maybe it has more to do with the vibrant flowers against</h5>
        <h5 style="margin-left: 30px;margin-right:20px;">
            the neutral skeleton body than it does with the topic in general</h5>
        <div class="page4">
            <h5 style="color: aliceblue;margin-top:12px;">25 sep 2024
            </h5>
        </div>
        <h2 style="margin-left: 100px;"><u>DIY Circle Trellis for Indoor Plants</u></h2>
        <h4 style="margin-left: 100px;margin-top:-10px;">posted in <span style="color: brown;">craft ideas</span></h4>
        <div class="page5">
            <img style="height: 100%;width:100%;" src="c:\Users\Shivam\Downloads\indoor-plant-ring-trellis 1.png" alt="">
        </div>
        <h5 style="margin-left:30px;margin-top:290px;margin-right:30px;">I had a few Pothos plants in my home office that were getting too big. They were beginning to take over my desk and even starting to attach themselves to my wall for extra support ! That gave me the idea to make a trellis to keep them contained.
            I had considered buying one for a split second, but that’s not really my style. I had some old embroidery hops from a floral wreath craft project and decided that the circles would make a decorative trellis that could also be used as wall
            art. Read the whole post</h5>
        <h2 style="margin-left: 30px;color:brown">WE are always exploring more and more ....</h2>
        <h2 style="margin-left: 150px;">@upcycling project items 2024</h2>
    </div>
</body>

</html>