<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1 {
            position: absolute;
            height: 1110px;
            width: 400px;
            left: 300px;
            top: 100px;
            border: 2px solid black;
        }
        
        .page2 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 70px;
            text-align: center;
            background-color: black;
        }
        
        .page3 {
            position: absolute;
            height: 200px;
            width: 300px;
            left: 50px;
            border: 2px solid rgb(255, 255, 255);
        }
        
        .page4 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 570px;
            text-align: center;
            background-color: black;
        }
        
        .page5 {
            position: absolute;
            height: 200px;
            width: 300px;
            left: 50px;
            border: 2px solid rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="page1">
        <div class="page2">
            <h5 style="color: white;margin-top:10px;">10 mar 2014
            </h5>

        </div>
        <h2 style="margin-left: 100px;margin-top:60px;"><u>DIY Mountain Bracelet</u></h2>
        <h4 style="margin-left:100px;margin-top:-12px;">
            posted in <u style="color: brown;">DIY Jewelry</u> </h4>
        <div class="page3">
            <img src="C:\Users\Shivam\Downloads\image 1 (1).png" style="height: 100%;width:100%;" alt="">
        </div>
        <h4 style="margin-top: 240px;margin-left:30px;margin-right:20px;">It’s been an interesting few weeks for everyone, hasn’t it? Coronavirus is changing the way we live I want to acknowledge that, but I don’t want to focus on negative things. I hope you are all safe and healthy at home and are doing your best to
            entertain yourselves. My craft this week is to keep you positive. I’ve made a mountain bracelet to remind myself of the things that make me happy. In this case, hiking, camping, being outdoors, etc</h4>
        <h4><u style="color: brown;margin-left:30px;">. Read the whole post</u></h4>
        <div class="page4">
            <h5 style="color: white;margin-top:10px;">11 apr 2014
            </h5>
        </div>
        <h2 style="margin-left:80px;margin-top:-10px;">DIY Bottle Cap Bookmarks</h2>
        <h4 style="margin-left: 80px;margin-top:-20px;">posted in <u style="color: brown;"> Craft Ideas, DIY Jewelry, Gifts, tutorial/DIY, Upcycled Crafts, Zero Waste by 
                Make Something Mondays</u></h4>
        <div class="page5">
            <img src="C:\Users\Shivam\Downloads\image 2 (1).png" style="height: 100%; width:100%" alt="">
        </div>
        <h5 style="margin-top: 250px;margin-left:20px;margin-right:20px;">As many of you know, I am a bookworm. I read whenever I have a chance. And not just on the modern eReader, but physical books as well. I’m always thinking about ways to make new bookmarks. It’s a fun hobby. This are fun too. They take a good bit
            of time to dry, but the actual execution is quick. Follow my tutorial below to to make some of your own.</h5>
        <h4 style="color:brown;margin-left:20px;">Likewise you can boost your creativity with your items</h4>
        <h4 style="margin-left:50px;">@upcycling projects 2024</h4>
    </div>
</body>

</html>