<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1 {
            position: absolute;
            height: 800px;
            width: 500px;
            left: 300px;
            top: 100px;
            border: 2px solid black;
        }
        
        .page2 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 100px;
            text-align: center;
            background-color: black;
        }
        
        .page3 {
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            left: 25px;
            top: 320px;
            text-align: center;
            background-color: black;
        }
        
        .page4 {
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="page1">
        <h1 style="margin-left: 70px;">category archives:gifts</h1>
        <div class="page2">
            <h5 style="color: white;margin-top:10px;">10 jun 2014
            </h5>
        </div>
        <h3 style="margin-top: 50px;margin-left:100px;"><u>DIY Christmas Gift Ideas</u></h3>
        <h4 style="margin-left: 100px;margin-top:-10px;">posted in<span style="color: brown;"> Christmas Crafts, Gifts</span></h4>
        <h5 style="margin-left: 30px;margin-right:20px;">Unfortunately, I think we can all agree that Christmas 2020 will be different. However, that doesn’t mean we can’t be with family or friends in some form or another. I’ve prepared some Christmas gift ideas to help you show your love and support!
            If you can’t share it in person, you can always mail it and unbox in a video chat Keep in mind that small businesses are suffering right now, so buying small or local is always helpful and very much appreciated.
            <span style="color: brown;"> Read the whole post</span></h5>
        <div class="page3">
            <h5 style="color: white;margin-top:10px;">7 mar 2014
            </h5>

        </div>
        <h3 style="margin-left: 100px;margin-top:30px;"><u>Free Printable Gift Card Holder Template</u></h3>
        <h4 style="margin-left: 100px;margin-top:-10px;">post in <u><span style="color: brown;">gifts</span></u></h4>
        <div class="page4">
            <img style="height: 100%;width:100%" src="C:\Users\Shivam\Downloads\image 1.jpg" alt="">
        </div>
        <h5 style="margin-top: 250px;margin-left:30px;margin-right:20px;">Every year, there are a handful of people that tell me they want gift cards for Christmas. I love that because it ensures they get something they’ll use. The problem, for me, is that it’s too easy and I feel like I don’t put enough effort into
            it. These are people I love! I want to put some thought into their presents. So, I like to make my own gift card holders. This year, there were quite a few people that wanted gift cards, so I got to work on those way more adorable envelopes.
            Read the whole post</h5>
    </div>
</body>

</html>