<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1 {
            position: absolute;
            height: 1600px;
            width: 500px;
            top: 100px;
            left: 500px;
            background-color: rgb(207, 197, 216);
            border: 2px solid black;
        }
        
        .page2 {
            position: absolute;
            height: 25px;
            width: 120px;
            top: 140px;
            left: 5px;
            text-align: center;
            background-color: greenyellow;
            border: 2px solid greenyellow;
        }
        
        .page3 {
            position: absolute;
            height: 25px;
            width: 120px;
            top: 140px;
            left: 155px;
            text-align: center;
            background-color: greenyellow;
            border: 2px solid greenyellow;
        }
        
        .page4 {
            position: absolute;
            height: 25px;
            width: 120px;
            top: 140px;
            left: 295px;
            text-align: center;
            background-color: greenyellow;
            border: 2px solid greenyellow;
        }
        
        .page5 {
            position: absolute;
            height: 200px;
            width: 400px;
            top: 200px;
            left: 10px;
            border: 2px solid black;
        }
        
        .page6 {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 500px;
            left: 10px;
            border: 2px solid black;
        }
        
        .page7 {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 500px;
            left: 270px;
            border: 2px solid black;
        }
        
        .page8 {
            position: absolute;
            height: 200px;
            width: 450px;
            top: 1000px;
            left: 20px;
            border: 2px solid black;
        }
        
        .page9 {
            position: absolute;
            height: 200px;
            width: 450px;
            top: 1350px;
            left: 20px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="page1">
        <h1 style="margin-left: 140px;">Upcycled Items</h1>
        <h2 style="margin-left: 160px;color:brown">DIY &craft ideas</h2>
        <div class="page2">Craft projects</div>
        <div class="page3">CRAFTS</div>
        <div class="page4">Abouts</div>
        <div class="page5">
            <img style="height: 100%;width:100%;" src="C:\Users\Shivam\Downloads\diy-succulent-planter-ideas 1 (1).png" alt="">
        </div>
        <h4 style="margin-left: 415px;margin-right:150px; margin-top:150px; color:blue">WHAT IS UPCYCLE?</h4>
        <h5 style="margin-top: 100px;margin-left:15px;color:blue">HERE WE ARE MAKING SODA CANS INTO PLANTATING HERBS</h5>
        <u><h3 style="margin-top: -10px;margin-left:20px;color:brown">Remove Labels from Glass Jars to Use as Food or Craft Storage</h3></u>
        <div class="page6">
            <img style="height: 100%;width:100%;" src="C:\Users\Shivam\Downloads\craft-storage-mason-jars 1 (1).png" alt="">

        </div>
        <div class="page7">
            <img style="height: 100%;width:100%" src="C:\Users\Shivam\Downloads\diy-bathroom-storage-jars 1 (1).png" alt="">
        </div>
        <div class="page8">
            <img style="height: 100%;width:100%" src="C:\Users\Shivam\Downloads\self-draining-planter 1 (1).png" alt="">
        </div>
        <div class="page9">
            <img style="height: 100%;width:100%;" src="C:\Users\Shivam\Downloads\diy-roped-dresser-organizer-from-oatmeal-container (3) 1 (1).png" alt="">
        </div>
        <h3 style="margin: 220px;margin-left:10px;margin-right:10px;">Jars can be reused for so many storage options: food, craft supplies, beauty items, etc. Learn how to easily get </h3>
        <h3 style="margin-top: -200px;margin-left:10px">those stubborn labels off and upcycle your jars!</h3>
        <u><h2 style="margin-left:10px;color:brown;">Save Plastic Bottles to Make a Self-Watering Planter</h2></u>
        <h4 style="margin-left: 15px;">I think we can all agree that the hardest part about growing plants is making sure they have the right amount of water. Cut your plastic bottles in half to make a self-watering planter and save yourself the hassle of checking the water level every
            other day.</h4>
        <h2 style="color: brown;margin-top:250px;">Reuse oatmeal container to organize your vanity
        </h2>
        <h4 style="margin-left: 10px;margin-right:10px;margin-top:-10px;">Oatmeal containers are perfect for organizing lotion bottles, deodorant, and brushes on your dresser or vanity.
        </h4>
        <h4 style="margin-left: 10px;margin-right:10px;margin-top:-10px;">A little bit of rope and hot glue go a long way! I’ve had these on my dresser for years. I love them!</h4>
    </div>

</body>

</html>